{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix" style="margin-top: 0px;">
    {{^_disableContribution}}
    <div class="connect-widget">
      <ul class="connect-links">
        {{#docurl}}
		<li id="connect-github">
			<a href="{{docurl}}" target="_blank">
				<div class="image github"></div>Edit on GitHub
			</a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
		<li id="connect-github">
			<a href="{{sourceurl}}" target="_blank">
				<div class="image github"></div>View on GitHub
			</a>
        </li>
        {{/sourceurl}}
        <li id="connect-stack-overflow">
            <a href="https://stackoverflow.com/questions/tagged/prism" target="_blank">
                <div class="image stackoverflow"></div>Ask questions
            </a>
        </li>
        <li id="connect-twitter">
            <a href="https://twitter.com/prismlib" target="_blank">
                <div class="image twitterhandle"></div>Follow @PrismLib
            </a>
        </li>
        <li id="connect-twitter">
            <a href="https://twitter.com/brianlagunas" target="_blank">
                <div class="image twitterhandle"></div>Follow @BrianLagunas
            </a>
        </li>
        <li id="connect-twitter">
            <a href="https://twitter.com/danjsiegel" target="_blank">
                <div class="image twitterhandle"></div>Follow @DanJSiegel
            </a>
        </li>
      </ul>
    </div>
    {{/_disableContribution}}
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
    <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
    </nav>
  </div>
</div>
